Name: Insert %.>%
Description: Inserts %.>% (wrapr dot arrow pipe) at the cursor position.
Binding: insertDotArrowPipeAddin
Interactive: false

Name: Insert (.)
Description: Inserts (.) (argument stand-in) at the cursor position.
Binding: insertArgAddin
Interactive: false

Name: Insert ->.;
Description: Inserts ->.; (Bizarro pipe) at the cursor position.
Binding: insertBizzaroPipeAddin
Interactive: false

Name: Insert %>.%
Description: Inserts %>.% (wrapr to dot pipe) at the cursor position.
Binding: insertToDotPipeAddin
Interactive: false


Name: Insert %>%
Description: Inserts %>% (Magrittr pipe) at the cursor position.
Binding: insertMagrittrPipeAddin
Interactive: false

Name: Insert %<>%
Description: Inserts %<>% (Magrittr compound pipe) at the cursor position.
Binding: insertMagrittrCompoundPipeAddin
Interactive: false

Name: Insert :=
Description: Inserts := at the cursor position.
Binding: insertColonEqual
Interactive: false

Name: Insert %<-%
Description: Inserts %<-% (zeallot assign) at the cursor position.
Binding: insertZeallotArrow
Interactive: false

Name: Insert usr1
Description: Inserts user chosen text at the cursor position.
Binding: insertUsr1Addin
Interactive: false

Name: Insert usr2
Description: Inserts user chosen text at the cursor position.
Binding: insertUsr2Addin
Interactive: false

Name: Insert usr3
Description: Inserts user chosen text at the cursor position.
Binding: insertUsr3Addin
Interactive: false

