Name: Insert %.>%
Description: Inserts %.>% (wrapr dot pipe) at the cursor position.
Binding: insertDotPipeAddin
Interactive: false

Name: Insert (.)
Description: Inserts (.) (argument stand-in) at the cursor position.
Binding: insertArgAddin
Interactive: false

Name: Insert ->.;
Description: Inserts ->.; (Bizarro pipe) at the cursor position.
Binding: insertBizzaroPipeAddin
Interactive: false

Name: Insert %>%
Description: Inserts %>% (Magrittr pipe) at the cursor position.
Binding: insertMagrittrPipeAddin
Interactive: false
